# osgi-launcher-examples

./: README.md
embedded-felix-war/: README.md  pom.xml
embedded-felix-war/src/main/webapp/WEB-INF/: web.xml
embedded-felix-war/src/main/webapp/WEB-INF/osgi/conf/: config.properties
